[gd_scene load_steps=8 format=3 uid="uid://bjndqlv87avwg"]

[ext_resource type="Script" path="res://gun.gd" id="1_0oadu"]
[ext_resource type="Texture2D" uid="uid://cnoox4tlp4np0" path="res://Sprites/pistol.png" id="1_7ln01"]
[ext_resource type="PackedScene" uid="uid://2xbm0bt77nbh" path="res://bullet.tscn" id="2_nxfiu"]

[sub_resource type="Animation" id="Animation_2twua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_cc4ph"]
resource_name = "shoot_left"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.08, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 3.73213, 0.257092),
"update": 0,
"values": [0.0, 0.785398, 0.0]
}

[sub_resource type="Animation" id="Animation_6u7q4"]
resource_name = "shoot_right"
length = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame_coords")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2i(0, 0), Vector2i(1, 0), Vector2i(2, 0), Vector2i(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.08, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 0.176777, 0.257092),
"update": 0,
"values": [0.0, -0.785398, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y3c37"]
_data = {
"RESET": SubResource("Animation_2twua"),
"shoot_left": SubResource("Animation_cc4ph"),
"shoot_right": SubResource("Animation_6u7q4")
}

[node name="Node2D" type="Node2D" groups=["Bullet-Enemy"]]
scale = Vector2(5, 5)
script = ExtResource("1_0oadu")
bullet_scene = ExtResource("2_nxfiu")
shoot_cooldown = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, -1.19209e-07)
texture = ExtResource("1_7ln01")
hframes = 3

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(9, -2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
"": SubResource("AnimationLibrary_y3c37")
}
