[gd_scene load_steps=4 format=3 uid="uid://gm1usla3xpa8"]

[ext_resource type="Texture2D" uid="uid://df1kvhqw3ecdn" path="res://Sprites/bullet.png" id="1_vhprk"]
[ext_resource type="Script" path="res://bullet.gd" id="1_yar4c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lwt6s"]
size = Vector2(12, 8)

[node name="Area2DBullet" type="Area2D" groups=["Bullet-Enemy"]]
position = Vector2(-5, 2)
scale = Vector2(5, 5)
script = ExtResource("1_yar4c")
speed = 1500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -0.4)
texture = ExtResource("1_vhprk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -0.4)
rotation = -1.5708
shape = SubResource("RectangleShape2D_lwt6s")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
